{
  "name": "viral-moments-skill",
  "version": "1.0.0",
  "description": "病毒式朋友圈文案创作师 - 创作具有传播力的社交媒体文案",
  "main": "index.js",
  "keywords": [
    "copywriting",
    "social-media",
    "wechat",
    "viral",
    "content-creation"
  ],
  "author": "OpenClaw Learning Project",
  "license": "MIT"
}
